version: '3.7'

volumes:
  db_data:

services:

  database_cue_cards:
    image: mysql:5.7
    ports:
      - 3308:3306
    environment:
      MYSQL_DATABASE: test_db
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
    volumes:
      - db_data:/var/lib/mysql
      - .docker/database_cue_cards/db-dump:/docker-entrypoint-initdb.d
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    depends_on:
#      - database_cue_cards
#    links:
#      - database_cue_cards:database_cue_cards
#    ports:
#      - 4088:80
#    environment:
#      PMA_HOST: database_cue_cards
#
#  web:
#    build:
#      context: ./
#      dockerfile: Dockerfile
#    depends_on:
#      - database_cue_cards
#    links:
#      - database_cue_cards:database_cue_cards
#    ports:
#      - 8088:8088
#    environment:
#      MYSQL_HOST: database_cue_cards
#      MYSQL_DATABASE: test_db
#      MYSQL_USER: test_user
#      MYSQL_PASSWORD: test
#      MYSQL_ROOT_PASSWORD: test